<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Delta-Task-I</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="Untitled.png" type="image/icon type">
    </head>
    <body>
        <audio loop="true" autoplay="autoplay" src="Piano-Concerto.mp3">
        </audio>
        <header id="header"><h1><u>🎨MATCHING TILES🎨</u></h1>
        <button class="btn" id="start" onclick="start()"><i class="fa fa-play"></i> Start</button>
        </header>
        <div id="firstnext">
        <p>Choose the mode</p>
        <button class="mode" onclick="next()">Easy mode</button> (or) 
        <a href="index2.html"><button class="mode">Normal mode</button></a>
        </div>
        <div id="secondnext">
            <h4>Instructions:</h4>
            <p>Highlighted inner table in 5x5 table should match with below 3x3 table
            <p>Use 'Arrow keys' or 'WASD' to move the tiles
            <hr>
        <button class="btn" onclick="reset()"><i class="fa fa-refresh"></i> reset</button>
        <p id="count1">Moves count = 0</p>
        <p id="timer1">⏰ 0:0:0</img></p>
        <div id="modal">
            <p>🤩🔥</p>
            <p style="font-size: 20px;color: goldenrod">Hurray!! You won</p>
            <p id="score" style="font-size: 15px;color: rgb(24, 141, 20)">-</p>
            <p id="highscore" style="font-size: 15px;color: rgb(24, 141, 20)">-</p>
            <p style="font-size: 20px;color: rgb(24, 141, 20)">Play again ?</p>
            <button class="mode" onclick="replay()">Easy mode</button><br>
            <a href="index2.html"><button class="mode">Normal mode</button></a>
        </div>
        <table id="table1" style="width:250px;height: 250px">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td id="inner"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <table id="table2" style="width:150px;height: 150px;">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        </div>
        <br>
        <footer><img id="name-img" src="Untitled.png" alt="logo_myname">'s website</footer>
        <script src="script.js"></script>
    </body>
</html>